<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/miHome">
    <fragment
        android:id="@+id/miHome"
        android:name="com.example.pocketpal.MainActivity.Fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_miHome_to_add"
            app:destination="@id/add" />
        <action
            android:id="@+id/action_miHome_to_analysis"
            app:destination="@id/miRecords" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.example.pocketpal.MainActivity.Fragments.Add"
        android:label="Add"
        tools:layout="@layout/fragment_add"
        >
        <action
            android:id="@+id/action_add_to_expenseDetails"
            app:destination="@id/expenseDetails"
            app:popUpTo="@id/miHome" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetails"
        android:name="com.example.pocketpal.MainActivity.Fragments.ExpenseDetails"
        android:label="ExpenseDetails"
        tools:layout="@layout/fragment_expense_details"
        >
        <action
            android:id="@+id/action_expenseDetails_to_selectAccountDialog"
            app:destination="@id/selectAccountDialog" />
        <action
            android:id="@+id/action_expenseDetails_to_selectCategoryDialog"
            app:destination="@id/selectCategoryDialog" />
    </fragment>
    <dialog
        android:id="@+id/selectAccountDialog"
        android:name="com.example.pocketpal.MainActivity.Fragments.SelectAccountDialog"
        android:label="SelectAccountDialog"
        tools:layout="@layout/fragment_select_account_dialog"
        />
    <dialog
        android:id="@+id/selectCategoryDialog"
        android:name="com.example.pocketpal.MainActivity.Fragments.SelectCategoryDialog"
        android:label="SelectCategoryDialog"
        tools:layout="@layout/fragment_select_category_dialog"
        />
    <fragment
        android:id="@+id/miRecords"
        android:name="com.example.pocketpal.MainActivity.Fragments.Records"
        android:label="Analysis"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_miRecords_to_add"
            app:destination="@id/add" />
    </fragment>
</navigation>